[include mainsail.cfg]
#Updated 07/29/21
# This file contains common pin mappings for the BIGTREETECH SKR V1.4 on a genius with BLTouch.
# board. Contributed by PaNaRaMuH
######################################
# Bltouch
######################################
[bltouch]
sensor_pin: ^P1.27
control_pin: P2.0
x_offset: -10
y_offset: 16
#z_offset: 0.0
samples: 2
sample_retract_dist: 2
probe_with_touch_mode: true

[safe_z_home]
home_xy_position: 110,110
speed: 150
z_hop: 10 # Move up 10mm
z_hop_speed: 10

########################################
# TMC2209 configuration
########################################
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 39.7517203588
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 220
homing_speed: 100
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.850
hold_current: 0.400
stealthchop_threshold: 999999
diag_pin: ^P1.29    # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 100 # 255 is most sensitive value, 0 is least sensitive

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 39.6130745977
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 220
homing_speed: 100
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.850
hold_current: 0.400
stealthchop_threshold: 999999
diag_pin: ^P1.28     
driver_SGTHRS: 100

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 7.993755524
endstop_pin: probe:z_virtual_endstop
position_min = -2.5
position_max: 250

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.850
hold_current: 0.450
stealthchop_threshold: 999999

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 7.993755524
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.850
hold_current: 0.450
stealthchop_threshold: 999999

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 9.505
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
max_extrude_only_distance: 100
min_temp: 0
max_temp: 260
pressure_advance = 0.0326

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

########################################
# Adxl245 Resonance-Tester
########################################
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    110, 110, 125  # an example

[input_shaper]
shaper_freq_x: 46.4
shaper_type_x: ei
shaper_freq_y: 72.2
shaper_type_y: zv

########################################
# Bed
########################################
[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 0
max_temp: 130

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 5,40
mesh_max: 200,200
probe_count: 5,4

[z_tilt]
z_positions:
  -22,132
   280,132
points:
   10,110
   210,110
horizontal_move_z: 10
speed: 120
retries: 10
retry_tolerance: 0.002

[bed_screws]
screw1: 20,40
screw1_name: front left
screw2: 190,40
screw2_name: front right 
screw3: 190,190
screw3_name: back right 
screw4: 20,190
screw4_name: back left
speed: 100

########################################
# Fan
########################################
[fan]
pin: P2.3

[heater_fan my_nozzle_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

########################################
# mcu
########################################
[mcu]
serial:/dev/serial/by-id/usb-Klipper_lpc1769_1CC0FF08C09869AFC6B2405EC12000F5-if00

#!!!!!!!!!!!!!!!PRINTER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[printer]
kinematics: cartesian
max_velocity: 250
#max_accel: 3000
max_accel: 2500
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 5 

[printer]
max_accel: 2500 # should not exceed the estimated max_accel for X and Y axes

########################################
# Macro configs
########################################
#Start macro called in slicer.
[gcode_macro START_PRINT]
variable_bed_temp: 110
variable_extruder_temp: 240
								 	
gcode:

    # Home the printer
	G28 				 		  						 
    # Use absolute coordinates
    G90
    # Move the nozzle near the bed
    G1 X0 Y0 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    G92 E0 ;Reset Extruder
    G1 X20 Y5 Z0.3 F5000.0			   
    G1 Z0.3 F1000 				    
    G1 X200 Y5 F1500.0 E15 			   
    G1 X200 Y5.3 Z0.3 F5000.0			    
    G1 X5.3  Y5.3 Z0.3 F1500.0 E30 			
    G1 Z3 F3000 				     
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    G92 E0

#Shutdown macro called in slicer after print ends.
[gcode_macro END_PRINT]
Variable_Maschinentiefe: 220
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z30 F3000
    G90
    # Disable steppers
    M84

[gcode_macro HEAT_Redline_PLA_210]
gcode:
      #Preheat nozzle to 195C
    M104 S210
      #Preheat bed to 60C
    M140 S60
[gcode_macro HEAT_Redline_ABS_240]
gcode:
    M104 S240

    M140 S110



## Client klipper macro definitions
##
## Copyright (C) 2022 Alex Zellner <alexander.zellner@googlemail.com>
##
## This file may be distributed under the terms of the GNU GPLv3 license

## add [include mainsail.cfg] to your printer.cfg
[virtual_sdcard]
path: /home/walle/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


## Customization:
## copy the following macro to your printer.cfg (outside of mainsail.cfg)

#[gcode_macro _CLIENT_VARIABLE]
#variable_use_custom_pos  : true ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x   : 0.220 ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y   : 0.220   ; custom y position; value must be withn your defined min and max of Y
#variable_custom_park_dz  : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract         : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract  : 5.0   ; the value to retract while CANCEL_PRINT#variable_speed_retract   : 35.0  ; retract speed in mm/s
#variable_unretract       : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract : 35.0  ; unretract speed in mm/s
#variable_speed_hop       : 15.0  ; z move speed in mm/s
#variable_speed_move      : 100.0 ; move speed in mm/s
#variable_park_at_cancel  : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True,False]
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract  : False ; use fw_retraction instead of the manual version [True/False]
#gcode:

## After you uncomment it add your custom values

## You now can use your PAUSE macro direct in your M600 here a short example:

#[gcode_macro M600]
#description: Filament change
#gcode: PAUSE X=10 Y=10 Z_MIN=50

## That will park your head front left with a minimum height of 50mm above the bed. If your head
## is already above 50mm it will use only the z_hop specified with dz.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.714
#*# pid_ki = 2.164
#*# pid_kd = 263.025
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.741
#*# pid_ki = 0.935
#*# pid_kd = 126.372
#*#
#*# [bltouch]
#*# z_offset = 0.249
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.073584, 0.019955, -0.006236, 0.003742, 0.083562
#*# 	0.019955, 0.008730, 0.022449, 0.041157, 0.137191
#*# 	0.054877, -0.004989, -0.006236, -0.028685, 0.038663
#*# 	0.047393, 0.000000, -0.009978, -0.021202, 0.056124
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 200.0
#*# min_y = 40.0
#*# max_y = 199.99
#*#
#*# [bed_mesh carbon]
#*# version = 1
#*# points =
#*# 	0.062234, 0.029872, -0.049787, -0.039830, -0.093351
#*# 	0.064723, 0.018670, -0.002489, 0.002489, 0.002489
#*# 	0.063478, 0.036096, -0.009957, -0.047298, -0.034851
#*# 	0.060989, -0.004979, -0.013691, -0.102063, -0.054766
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 200.0
#*# min_y = 40.0
#*# max_y = 199.99
